
#---- setup ----

if $(OS) = NT {
	C++FLAGS = /nologo /c /EHsc /W3 /WX /MD /I"kit-libs-win/out/include" /I"kit-libs-win/out/include/SDL2" /I"kit-libs-win/out/libpng"
		#disable a few warnings:
		/wd4146 #-1U is still unsigned
		/wd4297 #unforunately SDLmain is nothrow
	;
	LINKFLAGS = /nologo /SUBSYSTEM:CONSOLE
		/LIBPATH:"kit-libs-win/out/lib"
		/LIBPATH:"kit-libs-win/out/libpng"
		/LIBPATH:"kit-libs-win/out/zlib"
	;
	LINKLIBS = SDL2main.lib SDL2.lib OpenGL32.lib libpng.lib zlib.lib ;

	File dist\\SDL2.dll : kit-libs-win\\out\\dist\\SDL2.dll ;
} else if $(OS) = MACOSX {
	KIT_LIBS = kit-libs-osx ;
	C++ = clang++ ;
	C++FLAGS =
		-std=c++14 -g -Wall -Werror
		-I$(KIT_LIBS)/libpng/include                           #libpng
		-I$(KIT_LIBS)/glm/include                              #glm
		`PATH=$(KIT_LIBS)/SDL2/bin:$PATH sdl2-config --cflags` #SDL2
		;
	LINK = clang++ ;
	LINKFLAGS = -std=c++14 -g -Wall -Werror ;
	LINKLIBS =
		-L$(KIT_LIBS)/libpng/lib -lpng                      #libpng
		-L$(KIT_LIBS)/zlib/lib -lz                          #zlib
		`PATH=$(KIT_LIBS)/SDL2/bin:$PATH sdl2-config --static-libs` -framework OpenGL #SDL2
		;
} else if $(OS) = LINUX {
	KIT_LIBS = kit-libs-linux ;
	C++ = g++ ;
	C++FLAGS =
		-std=c++11 -g -Wall -Werror
		-I$(KIT_LIBS)/libpng/include                           #libpng
		-I$(KIT_LIBS)/glm/include                              #glm
		`PATH=$(KIT_LIBS)/SDL2/bin:$PATH sdl2-config --cflags` #SDL2
		;
	LINK = g++ ;
	LINKFLAGS = -std=c++11 -g -Wall -Werror ;
	LINKLIBS =
		-L$(KIT_LIBS)/libpng/lib -lpng                      #libpng
		-L$(KIT_LIBS)/zlib/lib -lz                          #zlib
		`PATH=$(KIT_LIBS)/SDL2/bin:$PATH sdl2-config --static-libs` -lGL #SDL2
		;
}

#---- build ----

PLAN_TRANSFERS_NAMES =
	plan_transfers
	plan_transfers-draw_beds
	plan_transfers-run_transfers
	plan_transfers-best_collapse
	plan_transfers-best_shift
	plan_transfers-best_expand
	;

NAMES =
	Stitch
	ScheduleCost
	schedule
	embed_DAG
	$(PLAN_TRANSFERS_NAMES)
	;


#if $(OS) = NT {
#	NAMES += gl_shims ;
#}

LOCATE_TARGET = objs ; #put objects in 'objs' directory
Objects $(NAMES:S=.cpp) test_plan_transfers.cpp ;

LOCATE_TARGET = dist ; #put main in 'dist' directory
MainFromObjects schedule : $(NAMES:S=$(SUFOBJ)) ;

MainFromObjects test_plan_transfers : test_plan_transfers$(SUFOBJ) $(PLAN_TRANSFERS_NAMES:S=$(SUFOBJ)) ;
