
TESTS = tests

all :
	misc-cactus.5.js \
	misc-pipes.5.js \


misc-cactus.5.st : $(TESTS)/models/misc-cactus.obj $(TESTS)/constraints/misc-cactus.cons
	./dist/interface obj:'$(TESTS)/models/misc-cactus.obj' load-constraints:'$(TESTS)/constraints/misc-cactus.cons' obj-scale:5 save-traced:'$@' peel-step:10000

misc-pipes.5.st : $(TESTS)/models/misc-pipes.obj $(TESTS)/constraints/misc-pipes.cons
	./dist/interface obj:'$(TESTS)/models/misc-pipes.obj' load-constraints:'$(TESTS)/constraints/misc-pipes.cons' obj-scale:5 save-traced:'$@' peel-step:10000

%.js : %.st
	./dist/schedule st:'$<' js:'$@'
